#
# VK-specific properties 2.0 yt2 For 4.14
#

# Modifier names
VK.shift=Shift
VK.control=Ctrl
VK.alt=Alt
VK.meta=Meta

# Key names
VK.enter=Enter
VK.backSpace=Backspace
VK.tab=Tab
VK.cancel=Cancel
VK.clear=Clear
VK.pause=Pause
VK.capsLock=CapsLock
VK.escape=Escape
VK.space=Space
VK.pgup=PageUp
VK.pgdn=PageDown
VK.end=End
VK.home=Home
VK.left=Left
VK.up=Up
VK.right=Right
VK.down=Down
VK.comma=Comma
VK.period=Period
VK.slash=Slash
VK.semicolon=Semicolon
VK.equals=Equals
VK.open_bracket=OpenBracket
VK.back_slash=BackSlash
VK.close_bracket=CloseBracket
VK.multiply=NumPad*
VK.add=NumPad+
VK.separater=NumPad,
VK.subtract=NumPad-
VK.decimal=NumPad.
VK.divide=NumPad/
VK.delete=Delete
VK.numLock=NumLock
VK.scrollLock=ScrollLock
VK.f1=F1
VK.f2=F2
VK.f3=F3
VK.f4=F4
VK.f5=F5
VK.f6=F6
VK.f7=F7
VK.f8=F8
VK.f9=F9
VK.f10=F10
VK.f11=F11
VK.f12=F12
VK.printScreen=PrintScreen
VK.insert=Insert
VK.help=Help
VK.backQuote=BackQuote
VK.quote=Quote
VK.KeyPadUp=KeyPadUp
VK.KeyPadDown=KeyPadDown
VK.KeyPadLeft=KeyPadLeft
VK.KeyPadRight=KeyPadRight
VK.deadGrave=DeadGrave
VK.deadAcute=DeadAcute
VK.deadCircumflex=DeadCircumflex
VK.deadTilde=DeadTilde
VK.deadMacron=DeadMacron
VK.deadBreve=DeadBreve
VK.deadAboveDot=DeadAboveDot
VK.deadDiaeresis=DeadDiaeresis
VK.deadAboveRing=DeadAboveRing
VK.deadDoubleAcute=DeadDoubleAcute
VK.deadCaron=DeadCaron
VK.deadCedilla=DeadCedilla
VK.deadOgonek=DeadOgonek
VK.deadIota=DeadIota
VK.deadVoicedSound=DeadVoicedSound
VK.deadSemivoicedSound=DeadSemivoicedSound
VK.ampersand=Ampersand
VK.asterisk=Asterisk
VK.quoteDbl=DoubleQuote
VK.Less=Less
VK.greater=Greater
VK.braceLeft=LeftBrace
VK.braceRight=RightBrace
VK.at=At
VK.colon=Colon
VK.circumflex=Circumflex
VK.dollar=Dollar
VK.euro=Euro
VK.exclamationMark=ExclamationMark
VK.invertedExclamationMark=InvertedExclamationMark
VK.leftParenthesis=LeftParenthesis
VK.numberSign=NumberSign
VK.plus=Plus
VK.rightParenthesis=RightParenthesis
VK.underscore=Underscore
VK.final=Final
VK.convert=Convert
VK.noconvert=NoConvert
VK.accept=Accept
VK.modechange=ModeChange
VK.kana=Kana
VK.kanji=Kanji
VK.katakana=Katakana
VK.hiragana=Hiragana
VK.fullWidth=Full-Width
VK.halfWidth=Half-Width
VK.romanCharacters=RomanCharacters
VK.allCandidates=AllCandidates
VK.previousCandidate=PreviousCandidate
VK.codeInput=CodeInput
VK.japaneseKatakana=JapaneseKatakana
VK.japaneseHiragana=JapaneseHiragana
VK.japaneseRoman=JapaneseRoman

# Mouse names
VK.mouseAxe_X=MouseAXE_X
VK.mouseAxe_Y=MouseAXE_Y
VK.mouseAxe_Z=MouseAXE_Z
VK.mouse0=MouseLeft
VK.mouse1=MouseRight
VK.mouse2=MouseMiddle
VK.mouse3=MouseFour
VK.mouse4=MouseFive
VK.mouse5=MouseSix
VK.mouse6=MouseSeven
VK.mouse7=MouseEight

# Joystick
VK.joy0=Joystick0
VK.joy1=Joystick1
VK.joy2=Joystick2
VK.joy3=Joystick3
VK.joy4=Joystick4
VK.joy5=Joystick5
VK.joy6=Joystick6
VK.joy7=Joystick7
VK.joy8=Joystick8
VK.joy9=Joystick9
VK.joy10=Joystick10
VK.joy11=Joystick11
VK.joy12=Joystick12
VK.joy13=Joystick13
VK.joy14=Joystick14
VK.joy15=Joystick15
VK.joy16=Joystick16
VK.joy17=Joystick17
VK.joy18=Joystick18
VK.joy19=Joystick19
VK.joy20=Joystick20
VK.joy21=Joystick21
VK.joy22=Joystick22
VK.joy23=Joystick23
VK.joy24=Joystick24
VK.joy25=Joystick25
VK.joy26=Joystick26
VK.joy27=Joystick27
VK.joy28=Joystick28
VK.joy29=Joystick29
VK.joy30=Joystick30
VK.joy31=Joystick31
VK.joy32=Joystick32
VK.joy33=Joystick33
VK.joy34=Joystick34
VK.joy35=Joystick35
VK.joy36=Joystick36
VK.joy37=Joystick37
VK.joy38=Joystick38
VK.joy39=Joystick39
VK.joy40=Joystick40
VK.joy41=Joystick41
VK.joy42=Joystick42
VK.joy43=Joystick43
VK.joy44=Joystick44
VK.joy45=Joystick45
VK.joy46=Joystick46
VK.joy47=Joystick47
VK.joy48=Joystick48
VK.joy49=Joystick49
VK.joy50=Joystick50
VK.joy51=Joystick51
VK.joy52=Joystick52
VK.joy53=Joystick53
VK.joy54=Joystick54
VK.joy55=Joystick55
VK.joy56=Joystick56
VK.joy57=Joystick57
VK.joy58=Joystick58
VK.joy59=Joystick59
VK.joy60=Joystick60
VK.joy61=Joystick61
VK.joy62=Joystick62
VK.joy63=Joystick63
VK.joy64=Joystick64
VK.joy65=Joystick65
VK.joy66=Joystick66
VK.joy67=Joystick67
VK.joy68=Joystick68
VK.joy69=Joystick69
VK.joy70=Joystick70
VK.joy71=Joystick71
VK.joy72=Joystick72
VK.joy73=Joystick73
VK.joy74=Joystick74
VK.joy75=Joystick75
VK.joy76=Joystick76
VK.joy77=Joystick77
VK.joy78=Joystick78
VK.joy79=Joystick79
VK.joy80=Joystick80
VK.joy81=Joystick81
VK.joy82=Joystick82
VK.joy83=Joystick83
VK.joy84=Joystick84
VK.joy85=Joystick85
VK.joy86=Joystick86
VK.joy87=Joystick87
VK.joy88=Joystick88
VK.joy89=Joystick89
VK.joy90=Joystick90
VK.joy91=Joystick91
VK.joy92=Joystick92
VK.joy93=Joystick93
VK.joy94=Joystick94
VK.joy95=Joystick95
VK.joy96=Joystick96
VK.joy97=Joystick97
VK.joy98=Joystick98
VK.joy99=Joystick99
VK.joy100=Joystick100
VK.joy101=Joystick101
VK.joy102=Joystick102
VK.joy103=Joystick103
VK.joy104=Joystick104
VK.joy105=Joystick105
VK.joy106=Joystick106
VK.joy107=Joystick107
VK.joy108=Joystick108
VK.joy109=Joystick109
VK.joy110=Joystick100
VK.joy111=Joystick111
VK.joy112=Joystick112
VK.joy113=Joystick113
VK.joy114=Joystick114
VK.joy115=Joystick115
VK.joy116=Joystick116
VK.joy117=Joystick117
VK.joy118=Joystick118
VK.joy119=Joystick119
VK.joy120=Joystick120
VK.joy121=Joystick121
VK.joy122=Joystick122
VK.joy123=Joystick123
VK.joy124=Joystick124
VK.joy125=Joystick125
VK.joy126=Joystick126
VK.joy127=Joystick127
VK.axe_X=AXE_X
VK.axe_Y=AXE_Y
VK.axe_Z=AXE_Z
VK.axe_RX=AXE_RX
VK.axe_RY=AXE_RY
VK.axe_RZ=AXE_RZ
VK.axe_U=AXE_U
VK.axe_V=AXE_V
VK.pov_1=Pov-1
VK.pov_2=Pov-2
VK.pov_3=Pov-3
VK.pov_4=Pov-4
VK.pov0=Pov0
VK.pov45=Pov45
VK.pov90=Pov90
VK.pov135=Pov135
VK.pov180=Pov180
VK.pov225=Pov225
VK.pov270=Pov270
VK.pov315=Pov315
VK.joyDev0=JoystickDevice0
VK.joyDev1=JoystickDevice1
VK.joyDev2=JoystickDevice2
VK.joyDev3=JoystickDevice3
VK.joyDev4=JoystickDevice4
VK.joyDev5=JoystickDevice5
VK.joyDev6=JoystickDevice6
VK.joyDev7=JoystickDevice7
VK.joyPov0=JoystickPov0
VK.joyPov1=JoystickPov1
VK.joyPov2=JoystickPov2
VK.joyPov3=JoystickPov3
VK.joyPov4=JoystickPov4
VK.joyPov5=JoystickPov5
VK.joyPov6=JoystickPov6
VK.joyPov7=JoystickPov7
VK.joyPov8=JoystickPov8
VK.joyPov9=JoystickPov9
VK.joyPov10=JoystickPov10
VK.joyPov11=JoystickPov11
VK.joyPov12=JoystickPov12
VK.joyPov13=JoystickPov13
VK.joyPov14=JoystickPov14
VK.joyPov15=JoystickPov15
VK.joyPov16=JoystickPov16
VK.joyPov17=JoystickPov17
VK.joyPov18=JoystickPov18
VK.joyPov19=JoystickPov19
VK.joyPov20=JoystickPov20
VK.joyPov21=JoystickPov21
VK.joyPov22=JoystickPov22
VK.joyPov23=JoystickPov23
VK.joyPov24=JoystickPov24
VK.joyPov25=JoystickPov25
VK.joyPov26=JoystickPov26
VK.joyPov27=JoystickPov27
VK.joyPov28=JoystickPov28
VK.joyPov29=JoystickPov29
VK.joyPov30=JoystickPov30
VK.joyPov31=JoystickPov31
VK.joyPoll=JoystickPoll

